[tox]
envlist = py36
indexserver =
    default = https://pypi.python.org/simple
    private = https://pypi.yelpcorp.com/simple
skipsdist=True

[testenv]
deps =
	pytest
    pre-commit
commands =
	pytest -v {posargs:tests}

[testenv:docs]
deps = sphinx
changedir = docs
commands =
    sphinx-build -b html -d build/doctrees source build/html


[testenv:integration]
changedir = tests/integration
passenv = DOCKER_TLS_VERIFY DOCKER_HOST DOCKER_CERT_PATH
deps =
    docker-compose==1.7.1
    pytest
    pytest-bdd
commands =
    docker-compose -f cluster/docker-compose.yaml down
    docker-compose -f cluster/docker-compose.yaml pull
    docker-compose -f cluster/docker-compose.yaml --verbose build
    docker-compose -f cluster/docker-compose.yaml up -d zookeeper mesosmaster mesosslave
    docker-compose -f cluster/docker-compose.yaml scale mesosslave=2
    pytest
